

First puppet resource


1) Create a new user with name 'deploy'

user  { "deploy":
  ensure      =>  present,
  uild        =>  5001,
  password    =>  '$1$DRWSFJBm$OgItqgjb8VYCO0VO2wGUf0',
  home        =>  '/home/deploy',
  managehome  =>  'true',
}



puppet parser validate user.pp
puppet apply --nop user.pp
id deploy   (To confirm the user is present or not)



Install a package
================

package { 'tree':
  ensure => installed,
}

package { ['wget','curl','git']:
  ensure => installed,  
}

user { 'deploy':
  ensure => absent,  
}



File
=====

file { '/opt/gitrepo':
  ensure => directory,
  owner  => root,
  group  => root,
  mode   => 755,
}


file { '/opt/gitrepo/Hello.java':
  ensure  => present,
  owner   => root,
  group   => root,
  mode    => 755,
  content => 'class Hello { public static void main(String args) { System.out.println("Hello") }}';
}



exec

exec { 'download_curl':
  command => "wget http://apachemirror.wuchna.com/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz",  
  cwd     => '/var/tmp/hello',
  path    => '/usr/bin:/user/sbin:/bin:/usr/local/bin',
  creates => '/opt/apache-maven-3.6.3-bin.tar.gz',  
  notify  => Exec['extract_maven_zip_file']  
}


exec { 'extract_maven_zip_file':
  command       => "tar -xvf apache-maven-3.6.3-bin.tar.gz",  
  cwd           => '/var/tmp/hello',
  path          => '/usr/bin:/user/sbin:/bin:/usr/local/bin',
  refresh_only  =>  true
  cwd           => '/opt/',  
  user          => 'root',  
}


exec { 'extract_maven_zip_file':
  command       => "tar -xvf apache-maven-3.6.3-bin.tar.gz",  
  cwd           => '/var/tmp/hello',
  path          => '/usr/bin:/user/sbin:/bin:/usr/local/bin',
  only_if       =>  true
  cwd           => '/opt/',  
  user          => 'root',  
}











