

First puppet resource


1) Create a new user with name 'deploy'

user  { "deploy":
  ensure      =>  present,
  uild        =>  5001,
  password    =>  '$1$DRWSFJBm$OgItqgjb8VYCO0VO2wGUf0',
  home        =>  '/home/deploy',
  managehome  =>  'true',
}



puppet parser validate user.pp
puppet apply --nop user.pp
id deploy   (To confirm the user is present or not)



Install a package
================

package { 'tree':
  ensure => installed,
}

package { ['wget','curl','git']:
  ensure => installed,  
}

user { 'deploy':
  ensure => absent,  
}



File
=====

file { '/opt/gitrepo':
  ensure => directory,
  owner  => root,
  group  => root,
  mode   => 755,
}


file { '/opt/gitrepo/Hello.java':
  ensure  => present,
  owner   => root,
  group   => root,
  mode    => 755,
  content => 'class Hello { public static void main(String args) { System.out.println("Hello") }}';
}











